# games-common-model

./: README.md  build.bat  pom.xml  readme.txt  release-procedure.txt
src/main/java/org/entitypedia/games/common/exceptions/: AccessDeniedException.java  AuthenticatedUserRequiredException.java  AuthenticationException.java  ExceptionDetails.java  FilterParsingException.java  GameException.java  GamesCommonException.java  HTTPResponseStatus.java  OrderParsingException.java  SecureConnectionRequiredException.java  WordGameException.java
src/main/java/org/entitypedia/games/common/model/: GameUser.java  Page.java  ResultsPage.java  WordGameUser.java
src/main/resources/: common-model-exceptions.properties  games-common-model-exceptions.properties
src/test/java/org/entitypedia/games/common/model/: TestPage.java
