AccessDeniedException=Access is denied
AuthenticatedUserRequiredException=Authenticated user required
AuthenticationException=Authentication failed
SecureConnectionRequiredException=This API requires secure connection
InvalidOAuthParametersException={0}
UnsupportedSignatureMethodException={0}
FilterParsingException={0}